<div  class="module-title" style="display: flex; justify-content: space-between;">
    <span id="YearAndName" style="flex: 1; text-align: left;
        padding: 10px 20px;">
        © 2025 Shibari Basics. <br> Все права защищены.
    </span>

    <span style="flex: 1; text-align: left;
        padding: 10px 20px;">Для связи <br>
        <span style="font-weight: 500;
                                                                                                                                color: #3498db;">ShibariBasic@gmail.com</span></span>

    <span style="flex: 1; text-align: left;
        padding: 20px 20px;">Этот курс рекомендуют</span><span style="flex: 1; text-align: right;">
        <button class="btn" id="footbtn" style=" 
                                                                                                                                background-color: #ffffff;
                                                                                                                                font-size: 16px;
                                                                                                                                font-weight: 500;
                                                                                                                                color: #3498db;
                                                                                                                                padding: 10px 20px;
                                                                                                                                border: none;
                                                                                                                                border-radius: 10px;
                                                                                                                                cursor: pointer;
                                                                                                                                transition: background-color 0.2s;">
        2 сообществ <br>
        0 мастеров лично
    </button>
    </span>
</div>
<div class="module-content"></div>