<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shibari</title>
</head>
<body>
    <div class="wrapper">
        <main class="container">
            <div class="language-switcher">
                <button class="lang-btn active" data-lang="ru" onclick="switchLanguage('ru')">RU</button>
                <button class="lang-btn" data-lang="en" onclick="switchLanguage('en')">EN</button>
            </div>
            <h1 id="site-title">Шибари: Основы</h1>
            
            <div class="module" data-id="1"></div>
            <div class="module locked" data-id="2"></div>
            <div class="module locked" data-id="3"></div>
            <div class="module" data-id="999"></div>
            
            
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>