{
    "siteTitle": "Шибари: Основы",
    "modules": {
        "1": {
            "title": "Модуль 1: История шибари",
            "content": [
                "<p>Цель: Погрузиться в <strong>культурный и исторический контекст</strong> шибари.</p>",
                "<h3>Темы:</h3>",
                "<ul>",
                "<li><h2>Истоки шибари: Хожо-дзюцу как предшественник</h2></li>",

                "<p>Шибари (яп. 縛り) берет свое начало из древнего боевого искусства <strong>хожо-дзюцу</strong> (hojōjutsu), которое использовалось самураями в эпоху Эдо (1603–1868) для связывания и транспортировки преступников. Это было не только эффективное средство сдерживания, но и способ передачи информации о статусе пленника. Различные узлы и способы связывания указывали на социальное положение, преступление и даже степень наказания.</p>",
                "<p>Хожо-дзюцу также считалось искусством, требующим дисциплины, точности и знания анатомии. Самураи оттачивали технику связывания, чтобы минимизировать вред пленникам, но при этом ограничить их подвижность. Некоторые узлы были разработаны так, чтобы не вызывать боли, но при этом препятствовать бегству.</p>",
                "<li><h2>Историческое развитие и связь с японскими искусствами</h2></li>",

                "<p>С течением времени хожо-дзюцу утратило свою военную значимость, и его элементы были переняты театральными постановками, особенно в <strong>кабуки</strong> и <strong>бунраку</strong>. Актеры использовали сложные узлы, чтобы усилить драматический эффект сцен, в которых персонажи были связаны. Это способствовало тому, что связывание начало восприниматься как художественный элемент.</p>",
                "<p>Позднее традиции узлов и связывания стали частью изобразительного искусства и японской каллиграфии, в которых линии веревок начали символизировать ритм, баланс и гармонию. Визуальные образы узлов стали метафорой связи, зависимости и единства.</p>",
                "<li><h2>Эволюция от практических техник к эстетическим практикам</h2></li>",

                "<p>В XX веке шибари эволюционировало в особую форму художественного самовыражения. Его популяризация началась в театральных и фотографических постановках, где связывание использовалось не только как средство фиксации, но и как элемент эстетики. Современные мастера изучают не только физическую технику связывания, но и психологические аспекты взаимодействия между связывающим и моделью.</p>",
                "<p>Сегодня шибари признано во всем мире как форма <strong>перформативного искусства</strong>, в которой сочетаются телесная динамика, эмоциональная связь и визуальная гармония. Его философия перекликается с принципами дзэн-буддизма и минимализма, делая процесс связывания медитативным и глубоко осмысленным.</p>",

                
                "</ul>",
                "<h3>Задания:</h3>",
                "<p>Подготовить доклад и обсудить на форуме.</p>"
            ],
            "button": {
                "start": "Начать",
                "complete": "Завершить",
                "completed": "Пройден"
            }
        },
        "2": {
            "title": "Модуль 2: Типы и уход за веревками",
            "content": [
                "<p>Цель: Выбрать и освоить <strong>уход за веревками</strong>.</p>",
                "<h3>Темы:</h3>",
                "<ul>",
                "<li><h2>Материалы веревок для шибари</h2></li>",
                "Выбор материала веревки определяет тактильные ощущения, безопасность и внешний вид обвязки. Наиболее популярные материалы включают:",
                    "<ul>",
                    "<li><p>Хлопок: Мягкие и приятные на ощупь, хлопковые веревки легко скользят по коже, обеспечивая комфорт. Однако они могут быть менее прочными и склонны к износу.</p></li>",
                    "<li><p>Лен: Лен обладает естественной текстурой и прочностью. Он обеспечивает хороший захват и контроль, но может быть жестче на ощупь.</p></li>",
                    "<li><p>Синтетические волокна (например, нейлон, полиэстер): Эти веревки отличаются высокой прочностью и долговечностью. Они легко чистятся и не впитывают влагу, но могут быть скользкими и холодными на ощупь.</p></li>",
                    "<li><p>Джут: Натуральное волокно с характерной текстурой и запахом. Джутовые веревки обеспечивают хороший захват, но могут быть менее гибкими и требовать дополнительного ухода.</p></li>",
                    "<li><p>Кенгуру (японская конопля): Традиционный материал для шибари, известный своей прочностью и гибкостью. Кенгуру обладает естественным блеском и приятной текстурой, но может быть дороже и труднее найти.</p></li>",
                    "</ul>",
                    "<li><h2>Подготовка веревки в зависимости от материала</h2></li>",
                    "<p>Перед использованием веревки в шибари необходимо провести ее подготовку, учитывая особенности материала:</p>",
                    "<ul>",
                    "<li><p>Хлопок и лен: Рекомендуется провести процесс (breaking in) (разнашивания) веревки. Для этого веревку следует несколько раз намочить и высушить, что позволит волокнам стать более гибкими и уменьшит растяжимость.</p></li>",
                    "<li><p>Синтетические волокна: Хотя эти веревки не требуют специальной подготовки, важно проверить их на наличие дефектов и убедиться в отсутствии скользящих участков.</p></li>",
                    "<li><p>Джут: Джутовые веревки следует тщательно осмотреть на наличие острых волокон и возможных дефектов. Рекомендуется промыть их в теплой воде с мягким моющим средством, чтобы удалить возможные загрязнения и смягчить текстуру.</p></li>",
                    "<li><p>Кенгуру: Эти веревки обычно не требуют дополнительной подготовки, но важно обеспечить их защиту от влаги и прямого солнечного света, чтобы сохранить их качество.</p></li>",
                    "</ul>",
                    "<li><h2>Правильный уход за веревками в зависимости от типа</h2></li>",
                    "<p>Уход за веревками продлевает их срок службы и сохраняет безопасность использования:</p>",
                    "<ul>",
                    "<li><p>Хлопок: Рекомендуется стирка в холодной воде с использованием мягких моющих средств. Избегайте использования отбеливателей и сильных химических веществ. Сушите веревки в тени, избегая прямого солнечного света.</p></li>",
                    "<li><p>Лен: Лен следует стирать вручную или в деликатном режиме машинной стирки. Избегайте сильного отжима, чтобы предотвратить повреждение волокон. Сушите в горизонтальном положении в тени.</p></li>",
                    "<li><p>Синтетические волокна: Эти веревки можно стирать в машине при низкой температуре. Избегайте использования высоких температур при сушке, чтобы предотвратить деформацию.</p></li>",
                    "<li><p>Джут: Джутовые веревки не рекомендуется часто стирать, чтобы избежать излишнего износа. При необходимости очистки используйте сухую чистку или легкую влажную тряпку. Храните в сухом месте, защищенном от влаги.</p></li>",
                    "<li><p>Кенгуру: Для ухода за веревками из кенгуру рекомендуется сухая чистка или профессиональная чистка кожаных изделий. Избегайте воздействия влаги и прямого солнечного света.</p></li>",
                    "</ul>",
                    "<p>Выбор материала веревки, правильная подготовка перед первым использованием и тщательный уход за ними являются основополагающими для практики шибари. Это обеспечивает не только безопасность и комфорт, но и продлевает срок службы веревок, сохраняя их эстетические качества.</p>",
                "</ul>",
                "<h3>Задания:</h3>",
                "<p>Посетите строительные/специализированные магазины и потрогайте веревки самостоятельно</p>"
            ],
            "button": {
                "start": "Начать",
                "complete": "Завершить",
                "completed": "Пройден"
            }
        },
        "3": {
            "title": "Модуль 3: Техника безопасности | В разработке",
            "content": [
                "<p>В разработке</p>",
                " "
            ],
            "button": {
                "start": "Ожидайте",
                "complete": "Ожидайте",
                "completed": "Ожидайте"
            }
        },
        "999": {
            "title": " 3453",
            "YearAndName": "© 2025 Shibari Basics. Все права защищены.",
            "content": [
                "<p>Сообщество <a href=https://vk.com/tete_a_tet>Тет-а-Тет</a></p>",
                "<p>Сообщество <a href=https://vas3k.club/join/>Вастрик.Клуб</a></strong></p>"
            ],
            "button": {
                "start": " ",
                "complete": " ",
                "completed": " "
            }
        }
    }
}